PRZED: head -> ['a'] -> ['j'] -> ['k'] -> ['z'] -> NULL
Dodajemy: ['i']
PO   : head -> ['a'] -> ['i'] -> ['j'] -> ['k'] -> ['z'] -> NULL
Dodajemy: ['w']
PO   : head -> ['a'] -> ['i'] -> ['j'] -> ['k'] -> ['w'] -> ['z'] -> NULL
Dodajemy: ['A']
PO   : head -> ['A'] -> ['a'] -> ['i'] -> ['j'] -> ['k'] -> ['w'] -> ['z'] -> NULL
Dodajemy: ['Z']
PO   : head -> ['A'] -> ['Z'] -> ['a'] -> ['i'] -> ['j'] -> ['k'] -> ['w'] -> ['z'] -> NULL
Process:         z2.o [94415]
Path:            /Users/USER/*/z2.o
Load Address:    0x10331d000
Identifier:      z2.o
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [94414]

Date/Time:       2020-05-26 10:43:12.564 +0200
Launch Time:     2020-05-26 10:43:12.313 +0200
OS Version:      Mac OS X 10.15.4 (19E287)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.5 (11E608c)

Physical footprint:         404K
Physical footprint (peak):  404K
----

leaks Report Version: 4.0
Process 94415: 157 nodes malloced for 12 KB
Process 94415: 0 leaks for 0 total leaked bytes.

