AdiJeKr 25
AlGu 2
AlLe 15
AnAd 88
AnCi 72
AnKa 88
AnKo 85
AnPa 35
AnRa 54
AnRy 77
AnWa 13
AniIwPr 43
AniLePi 79
AniZbGa 78
AniZyOl 21
AnPozro 19
ArGa 98
BoFo 30
BoCu 12
BoKo 52
DaSo 62
DaWo 83
DoZa 63
EliToCh 56
EwŻu 50
GrAn 55
GrGr 13
HeKu 92
HeSt 33
IgPe 59
JaKa 32
JaRu 17
JaSa 54
JaSt 36
JaZa 100
JaKu 1
JaMy 76
JaiWoSt 60
JaGo 69
JaBi 71
JaKi 84
JaiElFi 23
JeHuGi 40
JeKr 65
JeSt 9
JeSz 47
KrKl 39
KrMu 27
KrNi 44
KrOl 94
LeCz 11
LuOp 97
MaFo 49
MaGr 32
MaNa 38
MaAn 88
MaBo 32
MaJu 83
MaKa 70
MaMi 31
MaPr 10
MaŁu 62
MaŚw 20
MiSk 68
MiSo 6
MiCi 54
PaOb 86
PaRo 41
PiBy 75
PiJóBu 5
PiMi 89
PiRo 80
PiSm 76
PiŁu 80
RoWe 7
RoKl 16
RoSt 54
RuSk 46
RyKr 3
RyPi 73
RyŚc 95
SoZa 14
StCi 13
StTy 91
TaBr 93
TaCh 28
TaLi 22
TaWe 29
TaWi 58
ToCz 42
ToGo 89
ToSi 24
WiMa 48
WiWi 90
WiBi 66
WiSa 96
WiZa 67
WoCi 82
WoMr 64
WoPl-Pl 87
WoiDoSo 74
WłOw 39
ZbGr 99
ZbJa 45
ZbKozro 26
ZbMo 18
ZbNi 8
ZbPr 61
ZdSa 37
ZeSr 57
ZySo 4
