AdRu 85
AdiJeKr 34
AlGu 2
AlLe 37
AnAd 91
AnCi 66
AnKa 91
AnKo 69
AnPa 23
AnRa 67
AnWa 35
AniLePi 78
AniZbGa 70
AniZyOl 11
AnPozro 16
BoFo 27
BoCu 31
BoKo 80
DaBo 96
DaSo 52
DaWo 92
EwŻu 55
GrAn 39
GrGr 35
HeKu 99
HeSt 24
IgPe 36
IrEriHeOr 93
JaKa 54
JaRu 21
JaSa 67
JaSt 33
JaZa 79
JaKu 1
JaMy 100
JaiWoSt 62
JaGo 73
JaKi 86
JaiElFi 87
JeHuGi 41
JeKr 47
JeMa 99
JeMi 40
JeSt 4
JeSz 59
JoiWiPo 71
JóWo 26
KaWi 88
KrKl 38
KrKr 56
KrMu 22
KrNi 32
KrOl 75
LeCz 10
MaFo 9
MaGr 54
MaNa 28
MaAn 91
MaBo 54
MaJu 92
MaKa 48
MaMi 8
MaPr 18
MaŁu 52
MaŚw 15
MiSk 84
MiSo 7
MiCi 67
MiLa 98
OlMa 60
PaOb 64
PaRo 45
PiBi 60
PiJóBu 6
PiMi 89
PiSm 82
PiWi 97
RoWe 14
RoKl 13
RoSt 67
RuSk 53
RyFlzro 56
RyKr 3
RyPi 68
SoZa 20
StCi 35
StTy 72
TaCh 12
TaKuzro 81
TaLi 30
TaNi 51
TaWe 25
TaWi 43
ToCz 46
ToKo 97
ToSi 61
WaWi 96
WiOs 98
WiWi 95
WiBi 57
WoMr 50
WoPl-Pl 76
WoiDoSo 83
WłOw 38
ZbGr 94
ZbJa 29
ZbKozro 49
ZbMo 17
ZbNi 19
ZbPr 58
ZdSa 63
ZeSr 42
ZySo 5
