AdBa 62
AdiJeKr 17
AlGu 2
AlLe 75
AnCi 55
AnRa 73
AnWa 14
AniZbGa 87
AniZyOl 65
AnPozro 23
ArMu 57
BoFo 44
BoCu 6
DaSo 38
DaWo 71
FrJo 76
GrAn 81
GrGr 15
HeŁu 94
HeKa 86
HeSt 19
IgPe 39
IrEriHeOr 67
JaRu 12
JaSa 60
JaZa 83
JaKu 1
JaiWoSt 58
JaiElFi 56
JeSt 10
JeSz 54
JóWo 45
KaWi 95
KrKl 31
KrMu 35
KrNi 18
KrOl 42
LeCz 9
MaNa 22
MaJu 78
MaKa 47
MaMi 8
MaPr 79
MaŁu 37
MaŚw 20
MiSo 7
MiCi 61
OlMa 36
PaRo 74
PiBi 28
PiJóBu 21
PiNi 77
PiWi 96
RoBą 98
RoKa 51
RoWe 5
RoKl 50
RoSz 91
RoSt 59
RuSk 70
RyFlzro 27
RyKr 4
RyVa 53
SoZa 29
StCi 16
StTy 48
TaCh 13
TaKuzro 49
TaLi 25
TaNi 40
TaWe 68
TaWi 69
TeMozro 24
ToCz 100
ToKo 97
ToSi 90
WaJo 76
WaRa 93
WiWi 72
WoMr 43
WoPl-Pl 82
WoiDoSo 64
WłOw 41
WłWł 99
ZbJa 34
ZbJu 80
ZbKozro 30
ZbNi 11
ZbPr 52
ZbiRySk 66
ZdSa 89
ZeSr 33
ZySo 3
