AdBa 70
AdiJeKr 19
AlGu 2
AnCi 53
AnRa 95
AnWa 21
AniZbGa 47
AniZyOl 14
AnPozro 27
ArMu 52
BoFo 40
BoCu 7
CeSz 100
DaWo 54
EliJaTa 76
FrJo 87
GrAn 90
GrDz 71
GrGr 17
GrJa 15
HeKa 88
HeSt 20
IgPe 43
IrEriHeOr 59
JaRu 58
JaSa 96
JaZa 92
JaKu 1
JaiWoSt 68
JaGo 91
JaiElFi 61
JeLu 83
JeSt 10
JeUr 77
JóBi 75
JóWo 57
JóiMaKo 45
KrKl 22
KrMu 36
KrNi 23
KrOl 49
LeCz 11
MaNa 29
MaJu 74
MaKa 41
MaMi 5
MaPi 80
MaPr 9
MaKw 26
MaŁu 33
MaŚw 24
MiSo 8
MiCi 94
OlMa 63
PaRo 86
PiBi 48
PiJóBu 34
PiKl 78
RoBą 93
RoKa 67
RoWe 6
RoKl 56
RoSt 97
RuSk 72
RyFlzro 35
RyKr 4
RyPi 81
RyVa 39
SoZa 32
StCi 18
StTy 89
SłSm 16
TaCh 12
TaKuzro 64
TaLi 13
TaNi 50
TaWe 60
TaWi 65
TeMozro 42
ToSi 99
WaJo 87
WiWi 82
WiWł 73
WiDu 79
WoMo 84
WoMr 37
WoPl-Pl 85
WoiDoSo 46
ZbJa 55
ZbJu 69
ZbKozro 28
ZbNi 30
ZbPr 44
ZbiRySk 62
ZdSa 98
ZeSr 38
ZySo 3
