AdBa 84
AdRu 140
AdWo 132
AdiDaKe 111
AdiJeKr 19
AlGu 4
AlLe 125
AnCi 64
AnGł 146
AnRa 117
AnSt 83
AnWa 27
AniIwPr 81
AniZbGa 48
AniZyOl 14
AnŁo 142
AnPozro 28
ArMu 61
ArKł 105
BoFo 47
BoKa 130
BoKr 148
BoSzzro 129
BoDu-Jazro 56
BoCu 8
BoKo 141
BoWi 150
CeSz 94
DaMi 60
DaWo 75
EliJaTa 89
FrJo 109
GrAn 54
GrDz 74
GrGr 24
GrJa 12
HeŁu 136
HeKa 110
HeSt 21
IgPe 50
IrEriHeOr 77
JaRu 62
JaSa 118
JaSt 88
JaZa 133
JaKu 1
JaiElFi 63
JeGr 108
JeLu 72
JeMa 120
JeSt 11
JeUr 98
JóBi 79
JóWo 53
JóiMaKo 37
JęWi 139
KaPa 80
KrKl 18
KrMu 65
KrNi 20
KrOl 52
KriArBa 143
LeCz 10
MaNa 30
MaJu 97
MaKa 38
MaKo 144
MaMi 5
MaPi 70
MaPr 15
MaRo 102
MaKw 29
MaRz 135
MaWa 34
MaŁu 36
MaŚw 26
MiSo 6
MiCi 116
OlMa 59
PaRo 86
PiBi 33
PiJóBu 55
PiKl 93
PiNi 115
PiVo 103
PiiPaWo 92
RaWi 51
RoKa 69
RoWe 7
RoKl 57
RoiGrKa 9
RoSt 119
RuSk 82
RyFlzro 40
RyKr 2
RyPi 95
RyVa 46
SoZa 35
StCi 23
StHa 85
StTy 90
SłSm 13
TaBa 101
TaCh 16
TaKuzro 58
TaLi 17
TaWe 39
TaWi 67
TeMozro 42
ToCz 134
ToKo 126
ToMo 137
ToSi 87
ToiDoKu 106
UrGr 124
WaJo 109
WaRa 128
WiKo 131
WiWi 71
WiWo 100
WiWł 91
WoMo 99
WoMr 45
WoPl-Pl 96
WoSz 138
WoiDoSo 43
WłOw 121
WłWł 104
ZbGr 147
ZbJa 41
ZbJu 76
ZbKozro 32
ZbNi 25
ZbSozro 113
ZbiRySk 73
ZdSa 112
ZeSr 44
ZeZizro 123
ZySo 3
