AdBa 94
AdGó 63
AdiJeKr 24
AdiPiRą 96
AlGu 5
AnCi 68
AnCz 51
AnSt 79
AnSz 52
AnWa 35
AniZyOl 33
AnPozro 27
ArMu 58
ArTo 62
BoFo 46
BoKa 97
BoSzzro 100
BoDu-Jazro 89
BoCu 8
BoWyzżo 94
DaMi 26
GrKu 12
GrGr 34
GrJa 11
GrKi 99
HeSt 18
IrEriHeOr 85
JaDo 15
JaSz 79
JaKozro 51
JaKu 1
JaiElFi 62
JeKa 69
JeLu 45
JeMa 49
JeSt 14
JeWizżo 23
JóSz 74
JóWo 48
JóiMaKo 42
KaiWiPo 91
KaPa 81
KrKozro 19
KrDo 58
KrGr 37
KrKl 21
KrMu 84
KrNi 36
KrOl 52
KrPa 70
KrPr 60
LeCz 9
MaNa 29
MaFa 95
MaKa 22
MaKr 40
MaMa 64
MaMi 7
MaPi 44
MaPr 20
MaKw 17
MaWa 16
MaŚw 31
MiSo 3
OlMa 83
PaiMaSz 46
PiBi 55
PiVo 61
PiiPaWo 67
PrSz 28
PriRaKo 30
RoKa 75
RoWe 6
RoKl 80
RoiGrKa 2
RyFlzro 38
RyKr 10
RyPi 69
RyVa 47
SeMa 87
SoZa 43
StCi 72
StHa 73
StTy 99
SyCa 66
SłRu 72
SłSm 12
TaCh 13
TaGo 77
TaKuzro 91
TaLi 19
TaSe 76
TaWi 53
TeMozro 65
ToCz 82
ToMo 90
ToiDoKu 86
WiKo 98
WiLizro 27
WiWi 78
WiWo 100
WoMr 54
WoPl-Pl 66
WoWazżo 59
WoiDoSo 49
ZbBe 92
ZbJa 41
ZbJu 74
ZbKozro 39
ZbNi 25
ZdSt 73
ZySo 4
