AdGó 50
AdiJeKr 29
AdiPiRą 91
AlGu 7
AnCi 68
AnSt 41
AnSz 50
AnWa 44
AniZyOl 38
AnPozro 32
ArMu 76
ArTo 68
BoFo 65
BoKa 26
BoSzzro 100
BoCu 6
BoWyzżo 97
DaMi 20
GrKu 46
GrGr 42
GrJa 10
HeSt 33
IrEriHeOr 97
JaDo 17
JaPa 23
JaKozro 48
JaKu 13
JaiElFi 36
JeKa 72
JeLu 64
JeMa 65
JeSt 21
JeWizżo 23
JóSz 76
JóWo 14
JóiMaKo 24
KaiWiPo 90
KaPa 71
KrKozro 40
KrDo 60
KrGr 54
KrKl 35
KrNi 53
KrOl 83
KrPa 73
KrPr 45
LeCz 4
LeiKrJę 14
MaNa 37
MaFa 87
MaKa 57
MaKr 55
MaMa 75
MaMi 9
MaPi 61
MaPr 28
MaSt 29
MaKw 17
MaWa 22
MaŚw 39
MiSo 1
PaiMaSz 56
PiVo 67
PiiPaWo 85
PrSz 30
RoKa 89
RoWe 8
RoKl 95
RoiGrKa 2
RyFlzro 34
RyKr 5
RyPi 93
RyVa 84
SoZa 25
StHa 88
StKu 88
SyCa 82
SłRu 74
SłSm 11
TaCh 16
TaGo 87
TaWi 56
TeMozro 80
ToCz 96
ToKu 62
WaKi 57
WiLizro 31
WoMr 60
WoPl-Pl 77
WoWazżo 70
WoiDoSo 78
ZbBe 93
ZbJa 47
ZbJu 63
ZbKozro 40
ZbNi 43
ZbOp 52
ZdSt 75
ZySo 3
