AdBa 98
AdGó 51
AdiJeKr 41
AdiPiRą 88
AlGu 9
AnCi 71
AnCz 74
AnSz 37
AnWa 55
AniZyOl 45
AnPozro 43
ArMu 79
ArTo 46
BoKa 18
BoSzzro 83
BoCu 5
BoWyzżo 89
DaMi 25
DaWo 90
GrKu 29
GrGr 53
GrJa 10
HeSt 39
HeRu 26
IrEriHeOr 83
JaDo 34
JaPa 13
JaKozro 47
JaKu 1
JaiElFi 37
JeKa 53
JeLu 24
JeMa 92
JeSt 19
JeWizżo 22
JóSz 64
JóWo 15
JóiMaKo 28
KaiWiPo 72
KaPa 85
KrKozro 77
KrDo 87
KrGr 58
KrJę 31
KrKl 36
KrNi 54
KrOl 66
KrPa 61
KrPr 49
LeCz 3
MaNa 42
MaJu 100
MaKa 63
MaKr 67
MaMa 64
MaMi 8
MaPi 20
MaPr 34
MaSt 85
MaKw 21
MaWa 27
MaŚw 35
MiSo 4
NgTuTa 93
PiSo 86
PiVo 80
PiiPaWo 81
PrSz 26
RoKa 84
RoWe 12
RoKl 76
RoiGrKa 6
RyFlzro 44
RyKr 7
RyVa 92
SoZa 32
StHa 94
StKu 97
SyCa 57
SłRu 62
SłSm 11
TaCh 13
TaNi 48
TaWi 59
TeMozro 89
ToKu 91
WaKi 27
WiLizro 21
WoMr 61
WoPl-Pl 78
WoWazżo 94
WoiDoSo 86
ZbJa 30
ZbJu 77
ZbKozro 33
ZbNi 48
ZbOp 68
ZdSt 63
ZySo 2
