AdBa 90
AdGó 49
AdiJeKr 28
AdiPiRą 85
AlGu 12
AnCz 61
AnSz 44
AnWa 56
AniZyOl 67
AnPozro 39
ArMu 58
ArTo 41
BoKa 15
BoSzzro 74
BoCu 14
BoWyzżo 78
DaMi 11
DaWo 75
GrKu 19
GrDz 95
GrGr 55
GrJa 6
HeSt 32
IrEriHeOr 70
JaPa 10
JaRu 92
JaKozro 82
JaKu 1
JaiElFi 59
JeLu 42
JeMa 89
JeSt 10
JeWizżo 16
JóBi 98
JóSz 83
JóWo 43
JóiMaKo 18
KaHe 97
KaPa 51
KrDo 71
KrGr 54
KrJę 25
KrKl 22
KrNi 50
KrOl 71
KrPa 80
KrPr 69
LeCz 5
MaNa 36
MaJu 88
MaKr 60
MaMa 45
MaMi 4
MaPi 73
MaPr 19
MaSt 52
MaKw 35
MaWa 44
MaŚw 25
MiSo 7
NgTuTa 93
PaiMaSz 99
PiVo 58
PiiPaWo 84
PrSz 20
PriRaKo 69
RoKa 95
RoWe 40
RoKl 68
RoiGrKa 9
RyFlzro 41
RyKr 30
RyVa 65
SoZa 33
StHa 99
StRo 86
SyCa 47
SłRu 81
SłSm 3
TaCh 8
TaNi 76
TeMozro 66
ToCz 100
ToKu 87
WaKi 35
WiLizro 24
WoMr 47
WoPl-Pl 52
WoWazżo 94
WoiDoSo 81
ZbBe 79
ZbJa 38
ZbJu 75
ZbKozro 23
ZbNi 24
ZbOp 59
ZdSt 82
ZySo 2
