AdBa 72
AdGó 46
AdiJeKr 30
AdiPiRą 41
AgWe 93
AlWezdz 24
AlGu 12
AnOl 99
AnSz 95
AnWa 54
AniZyOl 40
AnPozro 31
AnPt 10
ArMu 27
ArTo 33
BoKa 17
BoSzzro 71
BoCu 15
BoWyzżo 90
DaMi 9
EdŁu 49
GeEf 7
GrKu 11
GrGr 53
GrJa 5
HeSt 21
HeRu 25
IrEriHeOr 62
JaPa 17
JaRu 87
JaSa 77
JaKozro 45
JaKu 1
JaiElFi 55
JeKa 65
JeMa 89
JeSt 6
JeWizżo 32
JóSz 69
JóWo 14
JóiMaKo 18
KaHe 97
KaPa 50
KrDo 70
KrGr 48
KrJę 42
KrKl 27
KrNi 49
KrOl 43
KrPa 66
KrPr 61
KrSu 40
KriSoOl 36
LeCz 3
LeGa 81
LeGi 74
MaFo 84
MaNa 37
MaMa 39
MaMi 4
MaPr 13
MaWa 34
MaŚw 28
MiSo 5
MiCi 76
MiiAdPl 64
PiNo 94
PiVo 64
PiiPaWo 70
PrSz 36
RaBr 54
RoKa 84
RoKl 85
RoiGrKa 7
RoJ.Śc 82
RoSt 79
RyFl 26
RyFlzro 38
RyKr 22
RyVa 63
SoZa 33
StBi 43
StHa 67
SyCa 80
SłRu 67
SłSm 6
TaCh 8
TeMo 50
TeMozro 57
ToCz 78
ToDo 15
ToGu 13
ToZa 58
ViWe 92
WiLizro 28
WiWł 56
WiTeHe 100
WoMr 42
WoPl-Pl 56
WoiDoSo 66
ZbJa 29
ZbJu 65
ZbKozro 23
ZbNi 20
ZbWo 98
ZdSt 68
ZeDu 57
ZeZizro 83
ZyŻu 59
ZySo 2
ŁuWe 73
