AdBa 72
AdGó 86
AdiJeKr 34
AdiPiRą 41
AgWe 93
AlWezdz 24
AnOl 99
AnSz 95
AnWa 52
AniZyOl 38
AnPozro 39
AnPt 10
ArMu 27
ArTo 33
BoSzzro 71
BoCu 31
BoWyzżo 90
DaMi 8
EdŁu 49
GeEf 7
GrKu 11
GrGr 46
GrJa 5
HeSt 22
HeRu 25
IrEriHeOr 63
JaPa 17
JaRu 87
JaSa 77
JaKu 1
JaiElFi 51
JeKa 65
JeMa 89
JeSt 9
JóSz 69
JóWo 29
JóiMaKo 91
KaHe 97
KaPa 35
KrDo 70
KrGr 55
KrJę 42
KrKl 18
KrPa 66
KrPr 61
KrSu 40
KriSoOl 36
LeCz 4
LeGa 81
LeGi 74
MaFo 84
MaMa 45
MaWa 48
MaŚw 23
MiSo 3
MiCi 76
MiiAdPl 64
PiNo 94
PiVo 88
RaBr 54
RoKa 32
RoKl 85
RoiGrKa 12
RoJ.Śc 82
RoSt 79
RyFl 26
StBi 43
StHa 60
SyCa 80
SłRu 67
SłSm 6
TaCh 21
TeMo 50
ToCz 78
ToDo 15
ToGu 13
ToZa 58
ViWe 92
WiLizro 28
WiWł 56
WiTeHe 100
WoPl-Pl 96
WoiDoSo 62
ZbJa 19
ZbJu 44
ZbKozro 16
ZbNi 14
ZbWo 98
ZdSt 68
ZeDu 57
ZeZizro 83
ZyŻu 59
ZySo 2
ŁuWe 73
