AdBa 69
AdGó 86
AdiJeKr 34
AdiPiRą 24
AgWe 88
AlWezdz 19
AnSz 86
AnWa 52
AniZyOl 38
AnPozro 39
AnPt 70
ArMu 28
ArTo 29
BoKa 23
BoSzzro 77
BoCu 31
BoWyzżo 92
DaMi 8
DaWo 89
GeEf 4
GrKu 9
GrDz 95
GrGr 46
HeSt 20
HeRu 16
IrEriHeOr 63
IwiWaKu 94
JaPa 13
JaRu 91
JaSa 74
JaKozro 82
JaKu 1
JaiElFi 51
JeKa 59
JeMa 87
JeSt 9
JóSz 63
JóWo 29
JóiMaKo 91
KaHe 78
KaPa 35
KrDo 99
KrGr 55
KrJę 42
KrKl 18
KrPa 60
KrPr 58
KrSu 38
LeCz 4
LeGa 75
MaNa 52
MaFa 67
MaJu 81
MaMa 45
MaWa 48
MaŁu 40
MaŚw 23
MiSo 3
MiCi 73
MiPlzro 65
PiVo 88
RaBr 41
RoKa 32
RoKl 84
RoiGrKa 12
RoSt 76
RyFlzro 25
RyKr 36
StBi 55
StHa 60
SyCa 72
SłRu 61
TaCh 21
TeMozro 47
ToCz 93
ToDo 10
ToGu 11
ToZa 97
WiLizro 27
WiWł 44
WoPl-Pl 96
WoWazżo 90
WoiDoSo 62
ZbJa 19
ZbJu 44
ZbKozro 16
ZbNi 14
ZbWo 100
ZdSt 62
ZeDu 96
ZeZizro 85
ZySo 2
ŁuWe 66
