AdBa 74
AdBazsy 45
AdGó 80
AdiJeKr 30
AdiPiRą 36
AgWe 97
AlWezdz 22
AnOl 92
AnSz 99
AnWa 46
AniZyOl 35
AnPozro 37
AnPt 11
ArMu 26
ArTo 34
BoSzzro 73
BoCu 26
BoWyzżo 96
DaMi 8
EdŁu 49
GeEf 8
GrKu 10
GrDz 100
GrGr 51
GrJa 6
HeSt 21
HeiPaKo 90
HeRu 23
IrEriHeOr 68
JaPa 15
JaRu 77
JaKu 1
JaiElFi 45
JeKa 64
JeMa 87
JeSt 7
JóSz 68
JóWi 91
JóWo 31
JóiMaKo 64
KaHe 89
KaPa 71
KrDo 83
KrGr 48
KrJę 63
KrKl 18
KrPa 65
KrPr 55
KrSu 39
KriSoOl 32
LeBo 47
LeCz 5
LeGa 72
LeGi 56
MaFo 75
MaMa 57
MaKs 95
MaWa 34
MaŚw 21
MiSo 3
MiiAdPl 57
PiVo 83
RaBr 93
RoKa 32
RoKl 86
RoiGrKa 6
RoSt 80
RoŚc 84
RyFl 24
RyiEwLe 76
StBi 27
StHa 56
SyCa 82
SłRu 66
SłSm 7
TaCh 22
TeMo 52
ToCz 46
ToDozro 20
ToGu 13
ToZa 60
ViWe 98
WiLizro 28
WiWł 53
WiHe 94
WoPl-Pl 53
WoiDoSo 54
ZbJa 14
ZbJu 39
ZbJuzro 42
ZbKozro 15
ZbNi 12
ZdSt 67
ZeDu 58
ZeZizro 78
ZySo 2
ŁuWe 79
