AdBa 74
AdBazsy 45
AdGó 71
AdiJeKr 35
AdiPiRą 36
AgWe 97
AlWezdz 22
AnOl 92
AnSz 99
AnWa 51
AniZyOl 41
AnPozro 38
AnPt 11
ArMu 26
ArTo 34
BoSzzro 73
BoCu 31
BoWyzżo 96
DaMi 4
EdŁu 49
GeEf 8
GrKu 10
GrDz 100
GrGr 43
GrJa 6
HeSt 21
HeiPaKo 90
HeRu 23
IrEriHeOr 69
JaPa 15
JaRu 77
JaKu 1
JaiElFi 48
JeKa 64
JeMa 87
JeSt 9
JóSz 68
JóWi 91
JóWo 33
JóiMaKo 85
KaHe 89
KaPa 37
KrDo 83
KrGr 59
KrJę 63
KrKl 18
KrPa 65
KrPr 55
KrSu 39
KriSoOl 32
LeBo 47
LeCz 5
LeGa 72
LeGi 56
MaFo 75
MaMa 50
MaKs 95
MaWa 44
MaŚw 40
MiSo 3
MiiAdPl 57
PiVo 88
RaBr 93
RoKl 86
RoiGrKa 12
RoSt 80
RoŚc 84
RyFl 24
RyiEwLe 76
StBi 27
StHa 62
SyCa 82
SłRu 66
SłSm 7
TaCh 25
TeMo 52
ToCz 46
ToDozro 20
ToGu 13
ToZa 60
ViWe 98
WiLizro 28
WiWł 53
WiHe 94
WoiDoSo 70
ZbJa 16
ZbJuzro 42
ZbKozro 17
ZbNi 14
ZdSt 67
ZeDu 58
ZeZizro 78
ZySo 2
ŁuWe 79
