AdBazsy 46
AdGó 71
AdiJeKr 35
AgWe 92
AlWezdz 24
AnOl 78
AnSz 96
AnWa 51
AniZyOl 41
AnPo 40
AnPozro 38
AnPt 6
ArMu 26
ArTo 79
BeiWłOs 95
BoSzzro 60
BoCu 31
BoWyzżo 93
DaiKaMz 61
DaMi 4
DoiSeKu 1
EdŁu 50
GrKu 11
GriBoWi 71
GrGr 43
GrSt 85
HeSt 17
HeiPaKo 97
HeRu 25
IrEriHeOr 69
JaPa 12
JaRu 62
JaKu 1
JaLuLa 98
JaiElFi 48
JeKa 30
JeMa 84
JeSt 9
JoiDaOs 91
JóSz 34
JóWi 47
JóWo 33
JóiMaKo 85
KaHe 76
KaPa 37
KrBo 89
KrDo 90
KrGr 59
KrKl 18
KrPa 31
KrPr 57
KrSu 35
KriSoOl 23
LeBo 65
LeCz 5
LeGa 67
LeGi 68
MaFo 64
MaiMaAd 14
MaIw 88
MaMa 50
MaDe 75
MaWa 44
MaŚw 40
MiKi 83
MiSo 3
OlMe 100
PiVo 88
RoKl 82
RoiGrKa 12
RoSt 72
RyFl 21
RyiEwLe 54
StBi 20
StHa 62
SyCa 74
SłRu 32
TaCh 25
TeMo 55
ToCz 66
ToDozro 18
ToGu 8
ToZa 86
ViWe 94
WiLizro 29
WiWł 49
WiHe 80
WoiDoSo 70
ZbJa 16
ZbJuzro 38
ZbKozro 17
ZbNi 14
ZdSt 33
ZeDu 81
ZeZizro 44
ZySo 2
ŁuWe 70
