AdBazsy 59
AdGó 69
AdiJeKr 39
AdiMiPl 56
AgWe 100
AlWezdz 27
AnMi 98
AnOl 84
AnWa 45
AniZyOl 63
AnPo 47
AnPt 9
ArMu 62
ArTo 88
BoSzzro 70
BoCu 28
DaMi 4
DoiSeKu 1
DoiWoSo 76
EdŁu 57
EliBoKa 6
EliJaFi 52
EwiRyLe 69
GrKu 19
GriRoKa 11
GrGr 41
GrSt 93
HeSt 22
HeRu 25
IrEriHeOr 59
JaPa 21
JaRu 78
JaWr 75
JeKa 31
JeSt 7
JeWi 61
JóSz 31
JóWi 39
JóWo 37
JóiMaKo 67
KaHe 81
KaPa 36
KrBo 68
KrDo 90
KrGr 58
KrKl 13
KrPa 31
KrPr 50
KrSu 40
LeBo 30
LeCz 5
LeGa 80
LeGi 31
LuKu 97
MaFo 65
MaWi 27
MaiMaAd 22
MaIw 31
MaMa 51
MaKs 87
MaWa 43
MiKi 42
MiSo 3
PaPr 92
PiKr 64
PiSz 7
PiVo 99
RoKl 91
RoiGrKa 9
RyFl 60
SoiKrOl 48
StBi 45
StHa 53
SyCa 86
SłRu 31
TaCh 19
TeMozro 26
ToBi 13
ToCz 89
ToDozro 12
ToGu 15
UrSi 96
ViWe 94
WiLizro 31
WiWł 53
WiHe 82
WoiDoSo 52
ZbJa 15
ZbJuzro 17
ZbKozro 16
ZbNi 10
ZdSt 31
ZeZizro 46
ZySo 2
ZyiAnOl 27
ŁuWe 83
