AdGó 85
AdKr 63
AdiJeKr 22
AdiMiPl 48
AlWe 31
AnOl 97
AnWa 55
AniZyOl 31
AnPo 50
AnPt 9
ArMu 31
BaIn 79
BoSzzro 82
BoiElKa 9
BoCu 10
DaDą 96
DaMi 4
DoKu 3
DoiWoSo 76
EdŁu 48
GrKu 18
GrGr 49
GrĆw 65
HeSt 22
HeRu 30
IrEr 72
IrEriHeOr 72
JaFu 55
JaPa 20
JaWr 91
JaiElFi 73
JeKa 34
JeSt 5
JóSz 34
JóWi 74
JóWo 62
KaHe 98
KaPa 41
KoPa 79
KrBo 68
KrGr 57
KrKl 51
KrKo 93
KrPa 34
KrPr 55
KrSu 47
KriSoOl 45
LeBo 27
LeCz 8
LeGa 77
LeGi 40
LeKo 88
LuKu 92
MaWi 40
MaiMaAd 22
MaPa 79
MaIw 14
MaĆw 65
MaMa 66
MaWa 53
MiKi 17
MiSo 3
MiiAdPl 75
PiKr 84
PiSz 5
PrGa 51
RoLe 94
RoKo 62
RoKl 98
RoiGrKa 26
RyFl 28
RyiEwLe 70
SeKu 3
SeĆw 65
StHa 71
SłRu 34
TaCh 43
TeMo 29
ToBi 7
ToCz 90
ToDo 13
ToFu 55
ToGu 11
WiCh 88
WiLi 40
WiWł 55
WoFu 55
WoŚm 22
ZbJa 20
ZbJu 18
ZbKo 14
ZbKozro 16
ZbNi 17
ZbWa 83
ZbWo 12
ZbiDaFi 69
ZdSt 34
ZeZi 46
ZySo 2
ŁuWe 87
