AdGó 93
AdKe 94
AdKr 58
AdiMiPl 68
AlWe 64
AnWa 92
AnWi 25
AniZyOl 27
AnPo 46
AniRoLe 80
AnPt 16
ArMu 15
ArPe 71
BaIn 91
DaKe 94
DaMi 11
DaOszro 66
DoKu 5
EdŁu 96
EwiRyLe 87
GrKu 24
GrGr 72
GrĆw 49
HeSt 26
IgKl 84
IrEr 67
JaFu 60
JaSa 72
JaCi 69
JaiElFi 52
JaDr 88
JeKa 30
JeSt 6
JóSz 30
JóWi 56
KaiArBł 85
KaHe 63
KrGr 56
KrKl 50
KrKo 29
KrPa 30
KrSu 41
KriSoOl 28
LeBo 48
LeCz 99
LeGi 17
LeSz 81
MaPo 36
MaWi 37
MaGo 98
MaIw 10
MaĆw 49
MaDe 99
MaGa 83
MaJa 81
MiKi 11
MiKo 88
MiSo 1
MiCi 72
PaMa 9
PaPr 75
PiJa 86
PiSz 3
PrGa 42
ReiToSz 45
RoDaKo 65
RoiGrKa 43
RyFl 57
SeKu 6
SeĆw 49
SłRu 30
TaCh 48
TeMo 38
ToBi 2
ToCz 92
ToDo 35
ToFu 60
ToGu 18
WiLi 38
WiŻy 93
WiHe 72
WoFu 60
ZbJa 14
ZbKo 21
ZbNi 20
ZbWa 79
ZbiMaJu 11
ZdSt 30
ZeZi 38
ŁuNo 8
ŁuWe 97
